{
  "message": "Hello World",
  "iconColor": "primary",
  "configPath": "~/.config/mihomo/config.yaml",
  "subscriptionUrl": "https://cdn.yiycom.com/s/aomf4zi4ddng-88220c1f?cli=cla",
  "systemProxyEnabled": false,
  "subUpload": 17202204484,
  "subDownload": 109690560095,
  "subTotal": 128849018880,
  "subExpire": 1791993600
}
